2.5   25  regular
42.5  25  regular
82.5  25  regular
122.5 25  regular
162.5 25  regular
202.5 25  regular
242.5 25  regular
282.5 25  regular
322.5 25  regular
362.5 25  regular
2.5   65  multihit2
42.5  65  multihit3
82.5  65  multihit2
122.5 65  multihit3
162.5 65  multihit2
202.5 65  multihit3
242.5 65  multihit2
282.5 65  multihit3
322.5 65  multihit2
362.5 65  multihit3
2.5   105 multihit3
42.5  105 multihit2
82.5  105 multihit3
122.5 105 multihit2
162.5 105 multihit3
202.5 105 multihit2
242.5 105 multihit3
282.5 105 multihit2
322.5 105 multihit3
362.5 105 multihit2
2.5   145 regular
42.5  145 regular
82.5  145 regular
122.5 145 regular
162.5 145 regular
202.5 145 regular
242.5 145 regular
282.5 145 regular
322.5 145 regular
362.5 145 regular